* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(10,10,120,1) 50%, rgba(6,6,72,1) 100%);
    font-family: Helvetica, sans-serif;
    color: #222222;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 75vw;
    background-color: #D9FFFF80;
    
    border-radius: 1rem;
    padding: 20px;
}

#subcontainer {
    display: flex;
    gap: 1rem;
}

h1 {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 1rem;
}

#game {
    display: flex;
    flex-wrap: wrap;
    height: 60vh;
    width: 60vh;
    flex: 1;
}

.box {
    width: calc(100% / 16);
    height: calc(100% / 16);
    border: 1px solid #222222;
}

#controls {
    display: flex;
    flex-direction: column;
}

#new-grid-panel {
    display: flex;
    gap: 1rem;
}

input {
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
    align-self: center;
    margin-top: 1rem;
    font-size: 1.8rem;
    flex: 1;
}

button {
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
    align-self: center;
    margin-top: 1rem;
    font-size: 1.8rem;
    width: 100%;
}

.grid-button {
    flex: 0;
}

@media (max-width: 480px) {
    #subcontainer {
        display: block;
    }
    #game {
        width: 95vw;
        height: 95vw;
    }
  }